{
  "name": "react",
  "version": "1.0.0",
  "description": "Namaste React",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrutikashish/React.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Shruti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrutikashish/React/issues"
  },
  "homepage": "https://github.com/shrutikashish/React#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
